 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        80000
    Configuracion de equilibrio NENER =        60000
    Frecuencia de muestreo      NFREC =            2
    Frecuencia de muestreo     NFREC2 =            2
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =    1.1459155583736410E-002
    Tiempo de paso                 DT =    2.9999999999999997E-004
    Longitud de la celda           L* =    31.048971055176370     
    Varianza                      VAR =    2.4494897427831779E-002
    Tipo de configuracion        TYPE =            2
Energia de la configuracion inicial =    1375.6063928447782
