 DATOS DE LA SIMULACION:
    Numero de particulas            N =          216
    Configuraciones totales     NSTEP =       100000
    Configuracion de equilibrio NENER =        80000
    Frecuencia de muestreo      NFREC =            2
    Frecuencia de muestreo     NFREC2 =            2
    Tamano del ensemble           NN2 =        10000
    Fraccion en volumen           PHI =    5.0000000000000001E-004
    Densidad reducida              n* =    6.3661975465202278E-004
    Tiempo de paso                 DT =    5.0000000000000001E-003
    Longitud de la celda           L* =    2827.4334669113159     
    Varianza                      VAR =   0.10000000000000001     
    Tipo de configuracion        TYPE =            2
    Valor del coeficiente          A* =    500.00000000000000     
    Valor del coeficiente          k* =   0.14900000393390656     
    Valor del coeficiente         A1* =    500.00000000000000     
    Valor del coeficiente         A2* =    500.00000000000000     
    Valor del ancho                H* =    120.00000000000000 
Energia de la configuracion inicial =    7.2304090042124720    
