 DATOS DE LA SIMULACION:
    Numero de particulas            N =          216
    Configuraciones totales     NSTEP =        20000
    Configuracion de equilibrio NENER =        15000
    Frecuencia de muestreo      ISAVE =            1
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =         5000
    Densidad reducida              n* =   0.10000000000000001     
    Desplazamiento max. inicial DRMAX =   0.29999999999999999     
    Criterio de aceptacion  ACEPRATIO =   0.20000000000000001     
    Longitud de la celda           L* =    12.926609126138917     
    Temperatura reducida           T* =    2.0000000000000000E-003
    Valor de                       K* =    0.0000000000000000     
 Energia de la configuracion inicial:   22013.420915301449     
 Presion de la configuracion inicial:   13.790339289590799     
 El valor de la presion promedio es P=   1.7826027921817072E-002
