 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        25000
    Configuracion de equilibrio NENER =         5000
    Frecuencia de muestreo      ISAVE =            2
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.25000000000000000     
    Desplazamiento max. inicial DRMAX =   0.29999999999999999     
    Criterio de aceptacion  ACEPRATIO =   0.80000000000000004     
    Longitud de la celda           L* =    11.111808161207822     
 Energia de la configuracion inicial:   180000000000.00000     
