 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =       100000
    Configuracion de equilibrio NENER =        80000
    Frecuencia de muestreo      NFREC =            2
    Frecuencia de muestreo     NFREC2 =            2
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =    1.7188733375604611E-002
    Tiempo de paso                 DT =    2.9999999999999997E-004
    Longitud de la celda           L* =    27.123774454712095     
    Varianza                      VAR =    2.4494897427831779E-002
    Tipo de configuracion        TYPE =            1
Energia de la configuracion inicial =    1690.1397333213758
