 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        40000
    Configuracion de equilibrio NENER =        20000
    Frecuencia de muestreo      ISAVE =            2
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.50000000000000000     
    Desplazamiento max. inicial DRMAX =   0.59999999999999998     
    Criterio de aceptacion  ACEPRATIO =   0.69999999999999996     
    Longitud de la celda           L* =    8.8194479214561170     
    Ancho del pozo cuadrado    lambda =    1.2500000000000000     
    Temperatura reducida           T* =    1.0000000000000000     
 Energia de la configuracion inicial:   779999999551.00000     
