 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        30000
    Configuracion de equilibrio NENER =        10000
    Frecuencia de muestreo      ISAVE =            2
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.45000000000000001     
    Desplazamiento max. inicial DRMAX =   0.20000000000000001     
    Criterio de aceptacion  ACEPRATIO =   0.59999999999999998     
    Longitud de la celda           L* =    9.1346917649328230     
 Energia de la configuracion inicial:   770000000000.00000     
