 DATOS DE LA SIMULACION:
    Numero de particulas            N =          512
    Configuraciones totales     NSTEP =        15000
    Configuracion de equilibrio NENER =         5000
    Frecuencia de muestreo      ISAVE =            1
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.94999999999999996     
    Desplazamiento max. inicial DRMAX =   0.10000000000000001     
    Criterio de aceptacion  ACEPRATIO =    1.0000000000000000E-002
    Longitud de la celda           L* =    8.1379586540026114     
 Energia de la configuracion inicial:   0.0000000000000000     
