 DATOS DE LA SIMULACION:
    Numero de particulas            N =          512
    Configuraciones totales     NSTEP =        30000
    Configuracion de equilibrio NENER =        10000
    Frecuencia de muestreo      ISAVE =            2
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.80000000000000004     
    Desplazamiento max. inicial DRMAX =   0.20000000000000001     
    Criterio de aceptacion  ACEPRATIO =   0.25000000000000000     
    Longitud de la celda           L* =    8.6177393132908904     
    Ancho del pozo cuadrado    lambda =    1.2500000000000000     
    Temperatura reducida           T* =    1.0000000000000000     
 Energia de la configuracion inicial:  -1536.0000000000000     
