 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        25000
    Configuracion de equilibrio NENER =        15000
    Frecuencia de muestreo      ISAVE =            1
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.80000000000000004     
    Desplazamiento max. inicial DRMAX =   0.10000000000000001     
    Criterio de aceptacion  ACEPRATIO =   0.94999999999999996     
    Longitud de la celda           L* =    7.5405218691216787     
    Temperatura reducida           T* =    1.0000000000000000     
    Valor de                       K* =    2.6300000000000000E-002
 Energia de la configuracion inicial:   27.647415279889689     
 Presion de la configuracion inicial:  0.45385224584702222     
 El valor de la presion promedio es P=   1.0312516285766792E-003
