 DATOS DE LA SIMULACION:
    Numero de particulas            N =          400
    Configuraciones totales     NSTEP =        20000
    Configuracion de equilibrio NENER =         5000
    Frecuencia de muestreo      ISAVE =            3
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =         5000
    Densidad reducida              n* =   0.80000000000000004     
    Desplazamiento max. inicial DRMAX =   0.10000000000000001     
    Criterio de aceptacion  ACEPRATIO =   0.50000000000000000     
    Longitud de la celda           L* =    7.9370057498446096     
    Temperatura reducida           T* =    100000.00000000000     
    Valor de                       K* =    1.0000000000000000     
 Energia de la configuracion inicial:  -27698.351394162662     
 Presion de la configuracion inicial:  -22.532219000862330     
 El valor de la presion promedio es P= -0.10215967298302266     
