 DATOS DE LA SIMULACION:
    Numero de particulas            N =          216
    Configuraciones totales     NSTEP =       100000
    Configuracion de equilibrio NENER =        80000
    Frecuencia de muestreo      NFREC =            2
    Frecuencia de muestreo     NFREC2 =            2
    Tamano del ensemble           NN2 =        10000
    Fraccion en volumen           PHI =    8.9999999999999993E-003
    Densidad reducida              n* =    1.1459155583736409E-002
    Tiempo de paso                 DT =    8.9999999999999997E-002
    Longitud de la celda           L* =    171.35960405523127     
    Varianza                      VAR =   0.42426406871192851     
    Tipo de configuracion        TYPE =            2
    Valor del coeficiente          A* =    500.00000000000000     
    Valor del coeficiente          k* =   0.14900000393390656     
    Valor del coeficiente         A1* =    1000.0000000000000     
    Valor del coeficiente         A2* =    1000.0000000000000     
    Valor del ancho                H* =    110.00000000000000 
Energia de la configuracion inicial =    125.72783782878135     
