 DATOS DE LA SIMULACION:
    Numero de particulas            N =          343
    Configuraciones totales     NSTEP =        15000
    Configuracion de equilibrio NENER =         5000
    Frecuencia de muestreo      ISAVE =            1
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.29999999999999999     
    Desplazamiento max. inicial DRMAX =   0.40000000000000002     
    Criterio de aceptacion  ACEPRATIO =   0.80000000000000004     
    Longitud de la celda           L* =    10.456611806771775     
 Energia de la configuracion inicial:   0.0000000000000000     
