 DATOS DE LA SIMULACION:
    Numero de particulas            N =          512
    Configuraciones totales     NSTEP =        15000
    Configuracion de equilibrio NENER =         5000
    Frecuencia de muestreo      ISAVE =            1
    Correcion de paso          IRATIO =          200
    Tamano del ensemble           NN2 =        10000
    Densidad reducida              n* =   0.69999999999999996     
    Desplazamiento max. inicial DRMAX =   0.20000000000000001     
    Criterio de aceptacion  ACEPRATIO =   0.29999999999999999     
    Longitud de la celda           L* =    9.0099836338418218     
 Energia de la configuracion inicial:   0.0000000000000000     
