 DATOS DE LA SIMULACION:
    Numero de particulas            N =          216
    Configuraciones totales     NSTEP =       100000
    Configuracion de equilibrio NENER =        80000
    Frecuencia de muestreo      NFREC =            2
    Frecuencia de muestreo     NFREC2 =            2
    Tamano del ensemble           NN2 =        10000
    Fraccion en volumen           PHI =    1.0000000000000000E-002
    Densidad reducida              n* =    1.2732395093040454E-002
    Tiempo de paso                 DT =   0.10000000000000001     
    Longitud de la celda           L* =    141.37167334556580     
    Varianza                      VAR =   0.44721359549995793     
    Tipo de configuracion        TYPE =            2
    Valor del coeficiente          A* =    500.00000000000000     
    Valor del coeficiente          k* =   0.14900000393390656     
    Valor del coeficiente         A1* =    1000.0000000000000     
    Valor del coeficiente         A2* =    1000.0000000000000     
    Valor del ancho                H* =    120.00000000000000 
Energia de la configuracion inicial =    126.46983741332650    
